# TaskManagement

./: .gitignore  README.md
TaskManagement/src/Plantitask.Api/: Plantitask.Api.csproj  Plantitask.Api.http  Program.cs
TaskManagement/src/Plantitask.Api/Controllers/: AttachmentsController.cs  AuditController.cs  AuthController.cs  BaseApiController.cs  CommentsController.cs  DashboardController.cs  GroupsController.cs  KanbanController.cs  NotificationPreferencesController.cs  NotificationsController.cs  TaskController.cs
TaskManagement/src/Plantitask.Api/Extensions/: HttpContextExtensions.cs  ResultExtensions.cs
TaskManagement/src/Plantitask.Api/Filters/: HangfireAuthorizationFilter.cs
TaskManagement/src/Plantitask.Api/Hubs/: KanbanHub.cs  NotificationHub.cs
TaskManagement/src/Plantitask.Api/Interfaces/: INotificationBroadcaster.cs
TaskManagement/src/Plantitask.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement/src/Plantitask.Api/Services/: KanbanBroadcaster.cs  SignalRNotificationBroadcaster.cs  TreeProgressBroadcaster.cs
TaskManagement/src/Plantitask.Infrastructure/: Plantitask.Infrastructure.csproj
TaskManagement/src/Plantitask.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TaskManagement/src/Plantitask.Infrastructure/Migrations/: 20260219142522_InitialPostgreSQL.Designer.cs  20260219142522_InitialPostgreSQL.cs  20260220172228_RemoveRedundantNotificationPreferenceIndex.Designer.cs  20260220172228_RemoveRedundantNotificationPreferenceIndex.cs  20260301155306_AddDisplayOrderToTasks.Designer.cs  20260301155306_AddDisplayOrderToTasks.cs  20260301162955_AddRowVersionToTasks.Designer.cs  20260301162955_AddRowVersionToTasks.cs  20260303153524_FixConcurrencyTokenAndCompositeIndex.Designer.cs  20260303153524_FixConcurrencyTokenAndCompositeIndex.cs  20260305212645_AddEmailEnabledToNotificationPreferences.Designer.cs  20260305212645_AddEmailEnabledToNotificationPreferences.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement/src/Plantitask.Infrastructure/Services/: AttachmentService.cs  AuditService.cs  AuthService.cs  BackgroundJobService.cs  CommentService.cs  DashboardService.cs  GroupCodeGenerator.cs  GroupService.cs  JwtTokenGenerator.cs  NotificationBackgroundJob.cs  NotificationService.cs  PasswordHasher.cs  RedisService.cs  TaskService.cs
TaskManagement/src/Plantitask.Infrastructure/Services/Email/: EmailService.cs  EmailTemplates.cs
TaskManagement/src/Plantitask.Infrastructure/Services/Storage/: AzureBlobStorageService.cs  LocalFileStorageService.cs
TaskManagement/src/Plantitask.Web/: App.razor  Plantitask.Web.csproj  Program.cs  _Imports.razor
TaskManagement/src/Plantitask.Web/Helpers/: KanbanTreeMapper.cs
TaskManagement/src/Plantitask.Web/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICommentService.cs  ICurrentUserService.cs  IDashboardService.cs  IFieldPositionService.cs  IFieldSignalRService.cs  IFieldUIService.cs  IGroupService.cs  IKanbanService.cs  IKanbanSignalService.cs  INotificationService.cs  INotificationSignalRService.cs  ITaskService.cs
TaskManagement/src/Plantitask.Web/Layout/: KanbanLayout.razor  MainLayout.razor  PublicLayout.razor
TaskManagement/src/Plantitask.Web/Models/: ApiError.cs  AttachmentModels.cs  AuthModels.cs  CommentModels.cs  DashboardModels.cs  GroupModels.cs  KanbanModels.cs  NotificationModels.cs  PaginatedResult.cs  ServiceResult.cs  TaskModels.cs  TreePosition.cs  UserInfo.cs
TaskManagement/src/Plantitask.Web/Pages/: Field.razor  ForgotPassword.razor  KanbanBoard.razor  Landing.razor  Login.razor
TaskManagement/src/Plantitask.Web/Pages/Components/Kanban/: CreateTaskDialog.razor  KanbanCard.razor  KanbanColumn.razor  KanbanSidebar.razor  TaskAttachments.razor  TaskComments.razor  TaskDetailPanel.razor
TaskManagement/src/Plantitask.Web/Services/: AttachmentService.cs  AuthService.cs  AuthTokenHandler.cs  BaseApiService.cs  CommentService.cs  CurrentUserService.cs  CustomAuthStateProvider.cs  DashboardService.cs  FieldPositionService.cs  FieldSignalService.cs  FieldUIService.cs  GroupService.cs  KanbanLayoutState.cs  KanbanService.cs  KanbanSignalService.cs  NotificationService.cs  NotificationSignalRService.cs  TaskService.cs
TaskManagement/src/Plantitask.Web/wwwroot/: index.html
TaskManagement/src/Plantitask.Web/wwwroot/css/: _base.css  _variables.css  app.css  auth.css  field.css  kanban.css  landing.css  legal.css  notification-panel.css
TaskManagement/src/Plantitask.Web/wwwroot/js/: dom-helpers.js  kanban-drag.js  scroll-watcher.js
(+353 files in other folders)
